# NOTE env vars used in docker-compose should not have quotes since they are literally copied over
NODE_ENV=development
API_SECRET=replace_with_a_secret

DB_NAME=my_db
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root

REDIS_HOST=127.0.0.1

GOOGLE_API_CLIENT_ID=
GOOGLE_API_CLIENT_SECRET=
GOOGLE_AUTH_CALLBACK_URL=http://localhost:3001/auth/google/callback